name: CI/CD Produção (main)

on:
  push:
    branches:
      - main # Executa somente em pushes na branch principal

jobs:
  # 🧪 1️⃣ Etapa de Testes Unitários
  test:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    steps:
      # 1️⃣ Faz checkout do código
      - name: Checkout código fonte
        uses: actions/checkout@v4

      # 2️⃣ Instala Node.js e dependências
      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - run: npm ci

      # 🔧 3️⃣ Substitui as variáveis no environment.dvp.ts
      - name: Substituir variáveis de ambiente no Angular
        run: |
          sed -i "s|\$AMBIENTE|${{ vars.AMBIENTE }}|g" src/environments/environment.prod.ts
          sed -i "s|\$IS_PRODUCTION|${{ vars.IS_PRODUCTION }}|g" src/environments/environment.prod.ts
          sed -i "s|\$URL_API|${{ vars.URL_API }}|g" src/environments/environment.prod.ts

      # 2️⃣ Executa os testes unitários
      #- name: Executar testes unitários
      #run: npm test -- --watch=false --browsers=ChromeHeadless

  # 🧱 3️⃣ Etapa de Build e Deploy com Docker + Render
  build-and-deploy:
    name: Build Angular & Deploy to Render (Produção)
    runs-on: ubuntu-latest
    needs: [test] # só executa se os testes passarem

    steps:
      # 1️⃣ Faz checkout do código
      - name: Checkout código fonte
        uses: actions/checkout@v4

      # 2️⃣ Instala Node e dependências
      - name: Instalar Node.js e dependências
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - run: npm ci

      # 3️⃣ Copiar variáveis de ambiente do ambiente de produção
      - name: Definir variáveis de ambiente (Produção)
        run: |
          cp .env.prd .env
          echo "Arquivo .env.prd copiado para .env"

      # 4️⃣ Build Angular usando o environment de produção
      - name: Testar build do Angular (production)
        run: npm run build -- --configuration=production

      # 5️⃣ Valida o Dockerfile localmente
      - name: Validar Docker build (sem subir imagem)
        run: docker build -t angular-docker-test .

      # 6️⃣ Dispara o deploy no Render via Webhook (Produção)
      - name: Disparar deploy no Render (Produção)
        run: |
          curl -X POST "${{ secrets.RENDER_DEPLOY_HOOK_URL_PROD }}"
